VITE_SUPABASE_PROJECT_ID="lfdatkymsflwjbmrkehq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZGF0a3ltc2Zsd2pibXJrZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTAxODEsImV4cCI6MjA3NTA2NjE4MX0.ssA0-hmBhjt6I4SuJ8ek6vIbeDHLjO8Vfdu9VJSCg0U"
VITE_SUPABASE_URL="https://lfdatkymsflwjbmrkehq.supabase.co"
